## Podcast

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697393170528" id="item-652c296c958f231b73f1321d"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697392989348_19287"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c29f2aaaa5f090e8476c8/1697393166593/el+creyente+arbol+pastor+roberto+bustamante+oct+15+2023.mp3/original/el+creyente+arbol+pastor+roberto+bustamante+oct+15+2023.mp3"
  data-mime-type=""
  data-title="el creyente arbol pastor roberto bustamante oct 15 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="3202000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697387384899" id="item-652c12fcd246a74600c14428"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697387243725_20363"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c1344082ceb50197e90fe/1697387371011/familias+que+van+por+mas+pastor+german+guzman+oct+15+2023.mp3/original/familias+que+van+por+mas+pastor+german+guzman+oct+15+2023.mp3"
  data-mime-type=""
  data-title="familias que van por mas pastor german guzman oct 15 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2686000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697386212146" id="item-652c0bfcf0aad10c9c7f2629"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_129397"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0d55a3596101f8a28ccb/1697385862634/osos+y+leones+rodrigo+manasses+oct+15%2C+2023.mp4/original/osos+y+leones+rodrigo+manasses+oct+15%2C+2023.mp4"
  data-mime-type=""
  data-title="osos y leones rodrigo manasses oct 15, 2023.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2405000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697385391547" id="item-652c0a151922000b3324f502"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_116093"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0b62c113511d3257c125/1697385358969/al+que+tiene+mas+se+le+da+mas+pastor+miguel+ortiz+oct+11.mp4/original/al+que+tiene+mas+se+le+da+mas+pastor+miguel+ortiz+oct+11.mp4"
  data-mime-type=""
  data-title="al que tiene mas se le da mas pastor miguel ortiz oct 11.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2184000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697384927921" id="item-652c08251d7b10502a08b5d9"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_102798"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c090e8d0886035bd1a38a/1697384802926/hombre+natural+hombre+espiritual+oct++8.mp4/original/hombre+natural+hombre+espiritual+oct++8.mp4"
  data-mime-type=""
  data-title="hombre natural hombre espiritual oct  8.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="4022000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697384400861" id="item-652c0681c53ec1663f5013eb"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_86419"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c076eab36ca39cd76b701/1697384362737/nehemias+hombre+de+prioridades+julio+quin+tero++oct+4.mp4/original/nehemias+hombre+de+prioridades+julio+quin+tero++oct+4.mp4"
  data-mime-type=""
  data-title="nehemias hombre de prioridades julio quin tero  oct 4.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2625000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697384041208" id="item-652c057b757eff001fb31b7e"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_73121"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0628523f01347b304965/1697384026249/el+profeta+que+fue+por+mas+miguel+ortiz+oct+1.mp4/original/el+profeta+que+fue+por+mas+miguel+ortiz+oct+1.mp4"
  data-mime-type=""
  data-title="el profeta que fue por mas miguel ortiz oct 1.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2492000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697383792919" id="item-652c04b92f49891bcf8463ec"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_59831"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0513c53ec1663f4fd466/1697383735700/la+restauracion+espiritual+del+pueblo+de+Dios.mp4/original/la+restauracion+espiritual+del+pueblo+de+Dios.mp4"
  data-mime-type=""
  data-title="la restauracion espiritual del pueblo de Dios.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1697000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697383499459" id="item-652c03df0429223118a93026"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_46543"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0401ee4ff068f6543493/1697383472745/de+rodillas+se+va+por+mas.mp4/original/de+rodillas+se+va+por+mas.mp4"
  data-mime-type=""
  data-title="de rodillas se va por mas.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2280000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697383353704" id="item-652c030c5a71ab5c52e6cfb9"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_33244"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c033a441c4c7d191e552f/1697383264870/creyendo+a+lo+imposible+melvin+lemus+sep+20.mp4/original/creyendo+a+lo+imposible+melvin+lemus+sep+20.mp4"
  data-mime-type=""
  data-title="creyendo a lo imposible melvin lemus sep 20.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1803000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1697383171544" id="item-652c02231922000b3323a5d9"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1697382762512_19867"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/652c0273b0199d1c5adfd6ae/1697383094109/los+que+van+por+mas+pastor+miguel+ortiz+sep+17.mp4/original/los+que+van+por+mas+pastor+miguel+ortiz+sep+17.mp4"
  data-mime-type=""
  data-title="los que van por mas pastor miguel ortiz sep 17.mp4"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2868000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1694657311839" id="item-65026794cb5a9617fabe3165"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1694655665971_59319"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/650267ab910b0457813a6957/1694656452648/FDJ+Marcos+6+31+Monica+Luff+Sep+13%2C+2023.mp3/original/FDJ+Marcos+6+31+Monica+Luff+Sep+13%2C+2023.mp3"
  data-mime-type=""
  data-title="FDJ Marcos 6 31 Monica Luff Sep 13, 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1672000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1694656398285" id="item-6502673d7f5ff363b790c65b"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1694655665971_46017"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/6502675b36d02779d97af513/1694656393161/El+Leon+Humilde+Roberto+E+Quijano+Sep+13+2023.mp3/original/El+Leon+Humilde+Roberto+E+Quijano+Sep+13+2023.mp3"
  data-mime-type=""
  data-title="El Leon Humilde Roberto E Quijano Sep 13 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2749000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1694656186509" id="item-650266341ab3fe3dd36a55ef"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1694655665971_32705"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/650266558a04d75ae2b793b6/1694656113030/Unamonos+Bryan+Diaz+Sep+6+2023.mp3/original/Unamonos+Bryan+Diaz+Sep+6+2023.mp3"
  data-mime-type=""
  data-title="Unamonos Bryan Diaz Sep 6 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1871000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1694656045525" id="item-6502656c8dccd9006c8a78fa"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1694655665971_19315"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/650265a52db2eb3bb9a83806/1694655954888/Dios+Lo+Cambia+Todo+Pastor+Miguel+Ortiz+Sep+3+2023.mp3/original/Dios+Lo+Cambia+Todo+Pastor+Miguel+Ortiz+Sep+3+2023.mp3"
  data-mime-type=""
  data-title="Dios Lo Cambia Todo Pastor Miguel Ortiz Sep 3 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2477000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1693494075400" id="item-64f0aaeb6cce8805704c314c"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1693492851061_47038"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/64f0ab0a6cce8805704c38e4/1693494063912/Al+Mismo+Nivel+Pastora+Brenda+Ortiz+Aug+31+2023.mp3/original/Al+Mismo+Nivel+Pastora+Brenda+Ortiz+Aug+31+2023.mp3"
  data-mime-type=""
  data-title="Al Mismo Nivel Pastora Brenda Ortiz Aug 31 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2046000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1693493985232" id="item-64f0aa22637d31565505e0d0"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1693492851061_33738"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/64f0aa40368dcc1296cf4a43/1693493861808/Jesus+El+Alma+De+La+Fiesta+Pastora+Elisa+Quijano+Aug+31+2023.mp3/original/Jesus+El+Alma+De+La+Fiesta+Pastora+Elisa+Quijano+Aug+31+2023.mp3"
  data-mime-type=""
  data-title="Jesus El Alma De La Fiesta Pastora Elisa Quijano Aug 31 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2157000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1693493597080" id="item-64f0a8dbef48c9101dadbdfc"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1693492851061_20359"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/64f0a9213bae1b24d67fbe78/1693493563386/Mas+Que+Uno+Johnny+Diaz+Aug+23+2023.mp3/original/Mas+Que+Uno+Johnny+Diaz+Aug+23+2023.mp3"
  data-mime-type=""
  data-title="Mas Que Uno Johnny Diaz Aug 23 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1839000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1692546414258" id="item-64e23503be642110e624fa11"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1692546293686_19165"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/64e235222ec27f33c0aeeb54/1692546397429/siembra+y+dejale+a+dios+el+resto+pastor+miguel+aug+20+2023.mp3/original/siembra+y+dejale+a+dios+el+resto+pastor+miguel+aug+20+2023.mp3"
  data-mime-type=""
  data-title="siembra y dejale a dios el resto pastor miguel aug 20 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="2064000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>

<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Post Body" data-type="item" data-updated-on="1692238404760" id="item-64dd8205dc518d0858414420"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block audio-block sqs-block-audio sqs-stretched" data-block-type="41" data-sqsp-block="audio" id="block-yui_3_17_2_1_1692238331333_18989"><div class="sqs-block-content">



<div 
  class="sqs-audio-embed"
  data-url="https://static1.squarespace.com/static/55f9d72de4b00b2feb733943/t/64dd822ada78f12ac85909e9/1692238396392/Todo+Comienza+Con+Dios+Julio+Quintero+Aug+16+2023.mp3/original/Todo+Comienza+Con+Dios+Julio+Quintero+Aug+16+2023.mp3"
  data-mime-type=""
  data-title="Todo Comienza Con Dios Julio Quintero Aug 16 2023"
  data-author=""
  data-show-download="false"
  data-design-style="minimal"
  data-duration-in-ms="1005000"
  data-color-theme="dark"

  
>
</div>
</div></div></div></div></div>